# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# /workspaces/elasticsearch/logstash/logstash-mahasiswa

input {
    mongodb {
        uri => "mongodb://if:samasemua@if.unismuh.ac.id:27222/latihan"
        placeholder_db_dir => "/workspaces/elasticsearch/logstash/logstash-mahasiswa"
        placeholder_db_name => "logstash_sqlite.db"
        collection => "mahasiswa"
        batch_size => 5000
    }
}

filter {
        mutate  {
            rename => { "_id" => "mongo_id" }
        }
        json   {
            source => "message"
            target => "log"
        } 
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    action => "index"
    index => "mahasiswa"
    #user => "elastic"
    #password => "changeme"
  }
}
# path.data: "/workspaces/elasticsearch/data/logstash-mahasiswa"
