# path.data: "/workspaces/elasticsearch/logstash/logstash-people"
#/workspaces/elasticsearch/logstash/logstash-people

input {
    mongodb {
        uri => "mongodb://if:samasemua@if.unismuh.ac.id:27222/latihan"
        placeholder_db_dir => "./logstash/logstash-people"
        placeholder_db_name => "logstash_sqlite.db"
        collection => "popular_peoples"
        batch_size => 5000
    }
}

filter {
    mutate {
        rename => { "_id" => "mongo_id" }
    }
    json {
        source => "message"
        target => "log"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        action => "index"
        index => "people"
    }
}
